%%%-------------------------------------------------------------------
%%% @author Evgeny Khramtsov <ekhramtsov@process-one.net>
%%% @copyright (C) 2002-2017 ProcessOne, SARL. All Rights Reserved.
%%%
%%% Licensed under the Apache License, Version 2.0 (the "License");
%%% you may not use this file except in compliance with the License.
%%% You may obtain a copy of the License at
%%%
%%%     http://www.apache.org/licenses/LICENSE-2.0
%%%
%%% Unless required by applicable law or agreed to in writing, software
%%% distributed under the License is distributed on an "AS IS" BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%% See the License for the specific language governing permissions and
%%% limitations under the License.
%%%
%%%-------------------------------------------------------------------
{application, eimp,
 [{description,  "Erlang/Elixir image converter"},
  {vsn,          "1.0.8"},
  {modules,      []},
  {registered,   []},
  {applications, [kernel, stdlib]},
  {mod,          {eimp_app, []}},
  {env,          []},

  %% hex.pm packaging:
  {files, ["src/", "include/", "c_src/eimp.c", "rebar.config", "rebar.config.script",
           "README.md", "LICENSE.txt"]},
  {licenses, ["Apache 2.0"]},
  {maintainers, ["ProcessOne"]},
  {links, [{"Github", "https://github.com/processone/erlang-convert"}]}]}.

%% Local Variables:
%% mode: erlang
%% End:
%% vim: set filetype=erlang tabstop=8:
